# AndroidLearningPath

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/java/com/base/hilt/: ConfigFiles.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/base/hilt/: CharactersData.graphql  FeedResult.graphql  challengeList.graphql  createAccount.graphql  graphql.config.yml  login.graphql  logout.graphql  schema.graphqls  verifySmsOtp.graphql
app/src/main/java/com/base/hilt/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/base/hilt/base/: BaseRepository.kt  FragmentBaseWrapper.kt  ToolbarModel.kt  ViewModelFactory.kt
app/src/main/java/com/base/hilt/bind/: BindAdapters.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/base/hilt/bottom_sheets/: ProfileImageBottomSheetDialog.kt
app/src/main/java/com/base/hilt/di/: NetworkModule.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/base/hilt/network/: ApiInterface.kt  AuthorizationIntercepter.kt  ErrorWrapper.kt  FlowResponseHandler.kt  HttpCommonMethod.kt  HttpErrorCode.kt  ResponseHandler.kt
app/src/main/java/com/base/hilt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/base/hilt/ui/dashboard/model/: FormatedNote.kt  Note.kt
app/src/main/java/com/base/hilt/ui/getData/data/: GetUserData.kt
app/src/main/java/com/base/hilt/ui/getData/data/di/: MyProfileDataRepositoryModule.kt
app/src/main/java/com/base/hilt/ui/getData/data/getUserData/: GetUserData.kt
app/src/main/java/com/base/hilt/ui/getData/data/remote/: ProfileApi.kt
app/src/main/java/com/base/hilt/ui/getData/data/repositoriesImpl/: MyProfileRepImplement.kt
app/src/main/java/com/base/hilt/ui/getData/presentation/: GetDataFragment.kt  GetDataViewModel.kt
app/src/main/java/com/base/hilt/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeScreenVendorsListResponse.kt  HomeViewModel.kt
app/src/main/java/com/base/hilt/ui/home/adapter/: FeedResultAdapter.kt  challengesAdapter.kt
app/src/main/java/com/base/hilt/ui/home/handler/: HomeHandler.kt
app/src/main/java/com/base/hilt/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/base/hilt/ui/login/handler/: LoginHandler.kt
app/src/main/java/com/base/hilt/ui/model/: Challenges.kt
app/src/main/java/com/base/hilt/ui/mvvm_clean/data/getUserData/: Carts.kt  (+4 more)
app/src/main/java/com/base/hilt/ui/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/base/hilt/ui/notifications/: MobileDataAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/base/hilt/ui/notifications/handler/: NotificationsFragmentClickHandler.kt
app/src/main/java/com/base/hilt/ui/notifications/model/: Data.kt  MobileData.kt  MobileDataItem.kt
app/src/main/java/com/base/hilt/ui/notifications/repository/: NotificationRepository.kt
app/src/main/java/com/base/hilt/ui/signup/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/base/hilt/ui/splash/: SplashFragment.kt
app/src/main/java/com/base/hilt/ui/userForm/: UserFormFragment.kt
app/src/main/java/com/base/hilt/ui/userForm/handler/: UserFormHandler.kt
app/src/main/java/com/base/hilt/ui/userForm/model/: UserData.kt
app/src/main/java/com/base/hilt/ui/userForm/repository/: UserFormRepository.kt
app/src/main/java/com/base/hilt/ui/userForm/validator/: UserFormValidator.kt
app/src/main/java/com/base/hilt/ui/userForm/viewmodel/: UserFormViewModel.kt
app/src/main/java/com/base/hilt/utils/: Constants.kt  EndPoints.kt  MyPreference.kt  PrefKey.kt  Validation.kt
app/src/main/res/drawable/: border.xml  ic_branding.xml  ic_edit_icon.xml  ic_facebook.xml  ic_google.xml  ic_mail.xml  ic_profile_background.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  feed_result_layout.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_get_data.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_clean.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_splash.xml  fragment_user_form.xml  google_button_layout.xml  layout_mobile_data.xml  layout_toolbar.xml  layout_user_info.xml  list_invites_home.xml  notification_layout.xml  row_item_home_list.xml  row_loading.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+32 files in other folders)
