plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.apollographql.apollo3' version("3.4.0")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.base.hilt"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt { generateStubs = true }
    kapt {
        correctErrorTypes = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/graphql'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //databinding compiler
    kapt 'com.android.databinding:compiler:3.1.4'
    //crypto for encrypted shared preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //jackson parser
    def jacksonVersion = "2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    //sdp
    implementation "com.intuit.sdp:sdp-android:${project.sdpVersion}"
    implementation "com.intuit.ssp:ssp-android:${project.sdpVersion}"
    // retrofit, okhttp, jackson interceptor
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:${okHttpVersion}"))
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    // Image downloading
    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideVersion}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Apollo client
    implementation("com.apollographql.apollo3:apollo-runtime:3.4.0")
    //gson
    implementation 'com.google.code.gson:gson:2.10'


    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation("com.google.firebase:firebase-inappmessaging-display")

}
apollo {
    packageName.set("com.base.hilt")
    generateKotlinModels.set(true)
}