<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.base.hilt.ui.getData.data.getUserData.GetUserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.getData.presentation.GetDataFragment">

        <TextView
            android:id="@+id/helloworld"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@{model.toString()}"
            android:layout_height="match_parent"
            tools:text="Hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>